---
#ClusterIP Service to expose Trust app
apiVersion: v1
kind: Service
metadata:
  name: trustwebprd
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: trustwebprd
---
#Trust App deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trustwebprd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trustwebprd
  template:
    metadata:
      labels:
        app: trustwebprd
    spec:
      containers:
      - name: trustwebprd
        image: harbor.prod.kubix.tm.com.my/trustprd/trustweb:<VERSION>
        volumeMounts:
        - name: nfs
          mountPath: /var/www/html/storage/app/reports
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: trustenv
      volumes:
      - name: nfs
        nfs:
          server: 172.20.94.11
          path: /NFS_DEVTRUSTQ
